{
  "name": "www.do-dotnet.de",
  "version": "1.0.0",
  "description": "do-dotnet.de WebSite",
  "main": "index.js",
  "scripts": {
    "build": "harp compile src docs",
    "start": "harp server src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DoDotNET/www.do-dotnet.de.git"
  },
  "keywords": [],
  "author": "Info <info@do-dotnet.de>",
  "contributors": [],
  "license": "ISC",
  "devDependencies": {
    "harp": "^0.25.0",
    "node-sass": "^4.9.0"
  }
}
